# Generated by Django 3.0.7 on 2020-06-19 18:35

import bitfield.models
import datetime
import django.contrib.auth.validators
from django.db import migrations, models
import django.db.models.deletion
import location_field.models.plain


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Sport',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(default='Some Sport', max_length=64)),
            ],
        ),
        migrations.CreateModel(
            name='Troop',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(default='New Group', max_length=64)),
                ('score', models.IntegerField(default=0)),
                ('meeting_times', bitfield.models.BitField((('mo_0', 'Monday morning'), ('mo_1', 'Monday afternoon'), ('tu_0', 'Tuesday morning'), ('tu_1', 'Tuesday afternoon'), ('we_0', 'Wednesday morning'), ('we_1', 'Wednesday afternoon'), ('th_0', 'Thursday morning'), ('th_1', 'Thursday afternoon'), ('fr_0', 'Friday morning'), ('fr_1', 'Friday afternoon'), ('sa_0', 'Saturday morning'), ('sa_1', 'Saturday afternoon'), ('su_0', 'Sunday morning'), ('su_1', 'Sunday afternoon')), default=0)),
            ],
        ),
        migrations.CreateModel(
            name='Profile',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('email', models.EmailField(blank=True, max_length=254, verbose_name='email address')),
                ('username', models.CharField(error_messages={'unique': 'A user with that username already exists.'}, help_text='Required. 150 characters or fewer. Letters, digits and @/./+/-/_ only.', max_length=150, unique=True, validators=[django.contrib.auth.validators.UnicodeUsernameValidator()], verbose_name='username')),
                ('picture', models.ImageField(default='profile_pics/default.jpg', upload_to='profile_pics/')),
                ('bio', models.CharField(blank=True, default='Hi, I just joined TrainingTroop!', max_length=256, null=True)),
                ('wants_match', models.BooleanField(default=False)),
                ('score', models.IntegerField(default=0)),
                ('verified', models.BooleanField(default=False)),
                ('birth_date', models.DateField(default=datetime.datetime(1997, 9, 20, 0, 0))),
                ('gender', bitfield.models.BitField(('male', 'female', 'diverse'), default=0, null=True)),
                ('city', models.CharField(default='Munich', max_length=255)),
                ('location', location_field.models.plain.PlainLocationField(blank=True, max_length=63, null=True)),
                ('min_age', models.IntegerField(default=0)),
                ('max_age', models.IntegerField(default=100)),
                ('gender_interested', bitfield.models.BitField(('male', 'female', 'diverse'), default=0)),
                ('distance', models.IntegerField(default=50000)),
                ('available_times', bitfield.models.BitField((('mo_0', 'Monday morning'), ('mo_1', 'Monday afternoon'), ('tu_0', 'Tuesday morning'), ('tu_1', 'Tuesday afternoon'), ('we_0', 'Wednesday morning'), ('we_1', 'Wednesday afternoon'), ('th_0', 'Thursday morning'), ('th_1', 'Thursday afternoon'), ('fr_0', 'Friday morning'), ('fr_1', 'Friday afternoon'), ('sa_0', 'Saturday morning'), ('sa_1', 'Saturday afternoon'), ('su_0', 'Sunday morning'), ('su_1', 'Sunday afternoon')), default=0)),
                ('friends', models.ManyToManyField(blank=True, related_name='_profile_friends_+', to='main.Profile')),
                ('matches', models.ManyToManyField(blank=True, related_name='_profile_matches_+', to='main.Profile')),
                ('sport', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='main.Sport')),
                ('troops', models.ManyToManyField(blank=True, related_name='profiles', to='main.Troop')),
            ],
        ),
    ]
