# Generated by Django 3.0.7 on 2020-06-19 18:42

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='profile',
            name='sport',
        ),
        migrations.AddField(
            model_name='profile',
            name='sport',
            field=models.ManyToManyField(blank=True, to='main.Sport'),
        ),
    ]
