# Generated by Django 3.0.7 on 2020-06-19 18:53

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0002_auto_20200619_1842'),
    ]

    operations = [
        migrations.AddField(
            model_name='troop',
            name='sport',
            field=models.ManyToManyField(blank=True, related_name='troops', to='main.Sport'),
        ),
        migrations.AlterField(
            model_name='profile',
            name='birth_date',
            field=models.DateField(default=datetime.date(1997, 9, 20)),
        ),
        migrations.AlterField(
            model_name='profile',
            name='sport',
            field=models.ManyToManyField(blank=True, related_name='profiles', to='main.Sport'),
        ),
    ]
