# Generated by Django 3.0.7 on 2020-06-19 20:51

import django.contrib.gis.geos.point
from django.db import migrations
import location_field.models.plain


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0004_auto_20200619_1858'),
    ]

    operations = [
        migrations.AlterField(
            model_name='profile',
            name='location',
            field=location_field.models.plain.PlainLocationField(blank=True, default=django.contrib.gis.geos.point.Point(17.123123, 16.123), max_length=63, null=True),
        ),
    ]
