# Generated by Django 3.0.7 on 2020-06-21 13:40

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ('main', '0007_auto_20200619_2131'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='profile',
            name='matches',
        ),
        migrations.CreateModel(
            name='Match',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('user_a_accept',
                 models.CharField(choices=[('0', 'pending'), ('1', 'accepted'), ('2', 'declined')], default='0',
                                  max_length=1)),
                ('user_b_accept',
                 models.CharField(choices=[('0', 'pending'), ('1', 'accepted'), ('2', 'declined')], default='0',
                                  max_length=1)),
                ('troop_created', models.BooleanField(default=False)),
                ('user_a', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='matches_a',
                                             to='main.Profile')),
                ('user_b', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='matches_b',
                                             to='main.Profile')),
            ],
            options={
                'unique_together': {('user_a', 'user_a')},
            },
        ),
    ]
