# Generated by Django 3.0.7 on 2020-06-21 13:46

from django.db import migrations


class Migration(migrations.Migration):
    dependencies = [
        ('main', '0008_auto_20200621_1340'),
    ]

    operations = [
        migrations.AlterUniqueTogether(
            name='match',
            unique_together={('user_a', 'user_b')},
        ),
    ]
