# Generated by Django 3.0.7 on 2020-06-21 14:38

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ('main', '0009_auto_20200621_1346'),
    ]

    operations = [
        migrations.AddField(
            model_name='match',
            name='user',
            field=models.ManyToManyField(related_name='matches', to='main.Profile'),
        ),
        migrations.AlterField(
            model_name='match',
            name='user_a',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='user_a_donttouch',
                                    to='main.Profile'),
        ),
        migrations.AlterField(
            model_name='match',
            name='user_b',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='user_b_donttouch',
                                    to='main.Profile'),
        ),
        migrations.AlterUniqueTogether(
            name='match',
            unique_together=set(),
        ),
    ]
